spring.application.name=fastcash

# ==============================================================
# 1. SERVIDOR
# ==============================================================
server.port=8080

# ==============================================================
# 2. BASE DE DATOS (POSTGRESQL LOCAL)
# ==============================================================
# Asegúrate de haber creado la base de datos "DvPrueba" en PgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/DvPrueba
spring.datasource.username=postgres
spring.datasource.password=ansu22
spring.datasource.driver-class-name=org.postgresql.Driver

# ⚠️ NOTA: En local NO usamos las líneas de SSL (hikari...) 
# porque tu postgres local generalmente no pide certificado.

# ==============================================================
# 3. HIBERNATE & JPA
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola (Útil para depurar en local)
spring.jpa.show-sql=true

# No dejar que Hibernate modifique la estructura de la BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# ✅ CRÍTICO: FORZAR HORA PERÚ (GMT-5)
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# ✅ CRÍTICO: RESPETAR MAYÚSCULAS EN TABLAS
# Esto evita que Hibernate busque "usuarios" en lugar de "Usuarios"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl