#  CONFIGURACIÓN SEGURA PARA LA NUBE
# Spring leerá estas variables del entorno de Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuración Hibernate (Igual que antes)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Puerto (Railway asigna uno dinámico, Spring debe leerlo)
server.port=${PORT:8080}