spring.application.name=fastcash

# ==============================================================
#  CONFIGURACIÓN BASE DE DATOS (RAILWAY)
# ==============================================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ CORRECCIÓN SSL PARA SPRING BOOT 3 (Vía HikariCP)
# Esto elimina el error de "unknown property" y fuerza el SSL

spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
# ==============================================================
#  HIBERNATE & JPA
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Estrategia de nombres (VITAL para tus tablas con Mayúsculas)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
#  SERVIDOR
# ==============================================================
server.port=${PORT:8080}